Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Christian Schneppe
SourceCode: https://github.com/kriztan/Pix-Art-Messenger
IssueTracker: https://github.com/kriztan/Pix-Art-Messenger/issues
Changelog: https://github.com/kriztan/Pix-Art-Messenger/blob/HEAD/CHANGELOG.md

AutoName: Pix-Art Messenger

RepoType: git
Repo: https://github.com/kriztan/Pix-Art-Messenger

Builds:
  - versionName: 2.0.2
    versionCode: 233
    commit: 2.0.2
    gradle:
      - standard

  - versionName: 2.1.0 (beta 2018-07-15)
    versionCode: 237
    commit: 2.1.0.3
    gradle:
      - standard

  - versionName: 2.1.0
    versionCode: 238
    commit: 2.1.0
    gradle:
      - standard

  - versionName: 2.1.1
    versionCode: 243
    commit: 2.1.1
    gradle:
      - standard

  - versionName: 2.1.2
    versionCode: 244
    commit: 2.1.2
    gradle:
      - standard

  - versionName: 2.1.3
    versionCode: 246
    commit: 2.1.3
    gradle:
      - standard

  - versionName: 2.1.4
    versionCode: 247
    commit: 2.1.4
    gradle:
      - standard

  - versionName: 2.1.5
    versionCode: 250
    commit: 2.1.5
    gradle:
      - standard

  - versionName: 2.2.0 beta (2019-02-09)
    versionCode: 251
    commit: 2.2.0.1-beta
    gradle:
      - standard

  - versionName: 2.2.0 beta (2019-02-10)
    versionCode: 252
    commit: 2.2.0.2-beta
    gradle:
      - standard

AutoUpdateMode: Version %v
UpdateCheckMode: Tags ^[0-9]+\.[0-9]+\.[0-9]+$
CurrentVersion: 2.2.0 beta (2019-02-09)
CurrentVersionCode: 251
